﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListViewLayoutProblem", "ListViewLayoutProblem\ListViewLayoutProblem.csproj", "{D89D4332-028E-46A6-A284-946DE29F4E0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D89D4332-028E-46A6-A284-946DE29F4E0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D89D4332-028E-46A6-A284-946DE29F4E0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D89D4332-028E-46A6-A284-946DE29F4E0F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D89D4332-028E-46A6-A284-946DE29F4E0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D89D4332-028E-46A6-A284-946DE29F4E0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D89D4332-028E-46A6-A284-946DE29F4E0F}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5ECCFE02-03A3-4437-9C51-F6EE76906F11}
	EndGlobalSection
EndGlobal
